version: '3.4'

services:
  myfavcryptolist:
    image: myfavcryptolist-image
    build:
      context: .
      dockerfile: MyFavCryptoList/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
